.bg-lightBlue
  background: $lightBlue
.active
  .icon-bell
    display: block
.icon-bell
  background: $yellow url(../img/icons/bell.svg) no-repeat center center / 28px
  border-radius: 100%
  position: absolute
  z-index: 1
  top: -19px
  left: 50%
  width: 38px
  height: 38px
  transform: translateX(-50%)
  display: none
section.calculating_login
  min-height: calc( 100vh - 367px )
  display: flex
  @media screen and ( min-width: 1366px )
    align-items: center
    //margin-top: 63px
    min-height: calc( 100vh - 278px )
  .modal-body
    padding: 38px 20px
  .modal
    .close
      background: url(../img/icons/more.svg) no-repeat center center / cover
      transform: rotate(45deg)
      opacity: 1
      position: absolute
      top: 15px
      right: 15px
      width: 30px
      height: 30px
      &:focus
        outline: none
    .error
      font-family: $CIBFontSans
      font-size: 10px
      line-height: 12px
      text-align: center
      color: #FF0000
      max-width: 322px
      margin: 0 auto
    .modal-title
      font-size: 2em
    img
      max-width: 253px
      &.icon
        max-width: 7.4em
        margin-bottom: 20px
    .button
      max-width: 258px
    .border-image
      width: 80px
      height: 80px
      border: 1px solid #EFEFEF
      border-radius: 50%
      margin: 0 auto 30px auto
      img
        width: 100%
        padding: 15px
    h2
      font-size: 2.0em
      margin-bottom: 20px
    p.text
      font-size: 1.3em
  .form-code
    input
      font-size: 4.0em
      width: 52px
      height: 69px
      margin: 0 5px
      left: calc(50% - 62px/2 - 41px)
      background: #F2F2F2
      border-radius: 10px
      border: none
      text-align: center
      padding: 0
      justify-content: center
      font-family: $CIBFontSans700
      @media screen and ( min-width: 768px )
        width: 62px
        height: 79px
      &:focus,&:focus-visible
        border: solid 1px $yellow
        outline: none
  .importanInfo
      padding: 0 0 36px
      margin-top: 36px
      position: relative
      margin-left: 0
      margin-right: 0
      @media screen and ( min-width: 768px)
        margin-right: -15px
        margin-left: -15px
      .img-destacada
        .figure
          max-width: 100%
          position: absolute
          left: -10px
          bottom: 0
      .fs-10
        font-size: 1em
      a,p
        font-size: 1.3em
        color: $black
      a.arrow
        font-weight: bold
        display: inline-block
        padding: 10px 30px 10px 0
        position: relative
        &::after
          content: ""
          display: block
          width: 1.1em
          height: 1.1em
          border-top: solid 2px black
          border-right: solid 2px black
          transform: rotate(45deg)
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%) rotate(45deg)
  .text-content
    box-shadow: 0px 0px 10px rgba(172, 172, 172, 0.5)
    padding: 6px 15px 10px
    margin: 18px 0
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    .icons
      display: flex
      align-items: center
      justify-content: center
    .icon
      background: $gray-light
      border-radius: 100%
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      margin: 5px
      &.active
        background: $green
      img
        width: 20px
        height: 20px
    .number
      display: flex
      align-items: center
      span
        line-height: 1.3em
    .text
      display: flex
      position: relative
      align-items: center
      justify-content: center
      padding-bottom: 10px
      margin-bottom: 15px
      border-bottom: solid 1px $gray
      p
        margin: 0
        margin-right: 15px
        @media (max-width: 767.98px)
          text-align: center
          margin: 0 15px
  .number
    .num
      font-size: 3.5em
    span
      font-size: 1.3em
  .goal_percentage
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    padding: 7.5px 0
    cursor: pointer
    .amount
      background: $green
      box-shadow: inset 0 0 0px 4px white
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0px
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
      &[style='width:99%'],&[style='width:100%']
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
    .percentage
      background: $gray-light
      overflow: hidden
      position: relative
      padding: 12px 13px 12px 30px
      border-radius: 50px
      width: calc(100% - 20px)
      border: none
      z-index: 0
      display: flex
      &.border
        background: none
        border: none
      p
        margin: 0
        position: relative
        z-index: 1
        display: flex
        align-items: center
        line-height: 1.3em
      .more
        position: absolute
        right: 1em
        width: 2.6em
        height: 2.6em
        border-radius: 100%
        top: 50%
        transform: translateY(-50%)
        // border: solid 2px black
        background-image: url(../img/icons/more.svg)
        background-size: contain
        cursor: pointer
        // &:after
        //   transform: translateY(-50%) translateX(-50%)
        //   width: 0.2em
        //   height: 1.1em
        // &::before
        //   transform: translateY(-50%) translateX(-50%)
        //   width: 1.1em
        //   height: 0.2em
        &:after,&::before
          content: ""
          border-radius: 4px
          display: block
          position: absolute
          background: black
          top: 50%
          left: 50%


    .icon
      position: absolute
      z-index: 1
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: white
      border-radius: 100%
      border: solid 4px white
      display: flex
      align-items: center
      justify-content: center
      box-shadow: inset 0 0 0px 1px gray
      width: 40px
      height: 40px
      img
        width: 20px
        height: 20px
.animation-calculating
  position: relative
  max-width: 320px
  display: flex
  align-items: center
  justify-content: center
  padding-top: 30px
  margin: 20px auto
  .hand
    width: 150px
    height: 300px
    background: url(../img/SVG/hand.svg) no-repeat center center / contain
    position: relative
    animation: hand 2s linear infinite
    z-index: 1
  .circle
    position: relative
    width: 120px
    height: 120px
    position: absolute
    &1
      top: 0
      right: 0
      &::before
        background: $purple
        animation: latidos 1s infinite
        background: url(../img/SVG/product1.svg) no-repeat center center / contain
      &::after
        background: url(../img/SVG/product1.svg) no-repeat center center / contain
        background: url(../img/SVG/circle1.svg) no-repeat center center / contain
        animation: spin 10s linear infinite
    &2
      top: 50%
      left: 0
      transform: translateY(-50%)
      &::before
        background: $blue
        animation: latidos 1.5s infinite
        background: url(../img/SVG/product2.svg) no-repeat center center / contain
      &::after
        background: $gray
        animation: spin 4.5s linear infinite
        background: url(../img/SVG/circle2.svg) no-repeat center center / contain
    &3
      right: 0
      bottom: 20px
      &::before
        background: $orange
        animation: latidos 2s infinite
        background: url(../img/SVG/product3.svg) no-repeat center center / contain
      &::after
        background: $lightBlue
        animation: spin 5s linear infinite
        background: url(../img/SVG/circle3.svg) no-repeat center center / contain
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      display: block
      width: 50%
      height: 50%
      z-index: 1
    &::after
      content: ""
      display: block
      width: 100%
      height: 100%

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes latidos
  from
    transform: translateY(-50%) translateX(-50%)
  50%
    transform: translateY(-50%) translateX(-50%) scale(1.4)
  to
    transform: translateY(-50%) translateX(-50%)
@keyframes hand
  from
    transform: rotate(-10deg)
  20%
    transform: rotate(0deg)
  40%
    transform: rotate(10deg)
  60%
    transform: rotate(0deg)
  to
    transform: rotate(-10deg)