section.calculating-goal
	min-height: calc( 100vh - 67px )
	display: flex
	@media screen and ( min-width: 1366px )
		align-items: center
    min-height: calc( 100vh - 278px )
	.loading-goal
		box-shadow: 0px 0px 10px rgba(172, 172, 172, 0.5)
		text-align: center
		padding: 25px
		h1
			font-size: 2.0em
			font-family: $CIBFontSans
			span
				font-family: $CIBFontSans700
			br
				display: none
		h4
			font-size: 1.3em
		img.animation
			margin: 30px 0
			animation: float 2s ease-in-out infinite
		h3
			font-size: 1.3em
			margin: 0
	@media (max-width: 767.98px)
		padding-top: 15px
		.loading-goal
			h1
				br
					display: block
			img.animation
				margin: 40px 0
				width: 100%