.card-contact
  padding: 20px
  text-align: center
  margin-bottom: 20px
  a
    color: $black
    text-decoration: underline
  ul
    display: inline-block
    li
      font-size: 1.3em
      text-align: left
.contact-img
  overflow: hidden
  position: relative
  .figure
    position: absolute
    left: -27px
    width: 100%
    bottom: -125px
#accordionContact
  .headerAcordion
    border: none