.imgDetail
  height: 221px
  max-width: 100%
.headerAcordion
  padding: 20px
  border-bottom: solid 1px $gray
  position: relative
  cursor: pointer
  &::after
    content: ""
    display: block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%) rotate(135deg)
    width: 10px
    height: 10px
    border-top: none
    border-right: none
    border-bottom: solid 2px $black
    border-left: solid 2px $black
  &.collapsed
    &::after
      border-bottom: none
      border-left: none
      border-top: solid 2px $black
      border-right: solid 2px $black