footer.footer
  background: $ultragray
  text-align: center
  .logo-footer
    max-width: 300px
    width: 100%
  .legal
    position: absolute
    transform: rotate(-90deg)
    left: -28px
    bottom: 67px
    width: 100px
  .menu-footer
    padding-top: 2.2em
    padding-bottom: 0em
    @media screen and ( min-width: 768px )
      padding-bottom: 2.2em
    div:first-child
      a
        border-left: none      
    a
      display: block
      width: 100%
      text-align: center
      border-left: none
      border-bottom: solid 1px $white
      padding: 1.5em 3.2em
      @media screen and ( min-width: 768px )
        padding: 0.5em 3.2em
        border-left: solid 1px $white
        border-bottom: none
  p
    color: $white     
    font-size: 1.3em           
  a
    color: $white
    font-size: 1em
    text-align: center
.menu-burger
  z-index: 9
  max-width: 1140px
  position: fixed
  bottom: 20px
  width: 100%
  display: flex
  align-items: flex-end
  flex-direction: column
  left: 50%
  transform: translateX(-50%)
  pointer-events: none
  padding: 0 20px
  @media screen and ( min-width: 768px )
    bottom: 117px
  &.active
    .items
      pointer-events: auto
      width: 100%
      height: 100%
      opacity: 1
      transition: 0.5s
      .item
        pointer-events: auto
    .icons
      background: white url(../img/icons/close.png) no-repeat center center / 20px
    .bar
      display: none
  .icons
    background: white
    pointer-events: auto
    width: 62px
    height: 62px
    border: solid 8px $yellow
    border-radius: 100%
    display: flex
    margin-right: 14px
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 1
  .items
    background: $gray-light
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    max-width: 185px
    padding: 0 20px 34px 
    margin-bottom: -31px
    display: block
    position: relative
    pointer-events: auto
    width: 0
    height: 0
    overflow: hidden
    opacity: 0
    transition: 0.5s
    .item
      display: flex
      color: $black
      pointer-events: auto
      padding: 10px 0
      align-items: center
      justify-content: flex-end
      p
        margin-bottom: 0
        width: calc(100% - 64px)
        text-align: right
    .icon
      width: 54px
      height: 54px
      margin-left: 10px
      background: white
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 30px

.bar
  height: 1px
  background: black
  margin-bottom: 9px
  width: 20px
  &:last-child
    margin-bottom: 0