// =========== Fonts ===========
@font-face
  font-family: 'Roboto'
  src: url('fonts/Roboto-Regular/Roboto-Regular.eot')
  src: url('fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/Roboto-Regular/Roboto-Regular.woff2') format("woff2"), url('fonts/Roboto-Regular/Roboto-Regular.woff') format("woff"), url('fonts/Roboto-Regular/Roboto-Regular.ttf') format("truetype"), url('fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'CIBFont Sans'
  src: url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.eot')
  src: url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.woff2') format("woff2"), url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.woff') format("woff"), url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.ttf') format("truetype"), url('fonts/CIBFontSans-Regular/CIBFontSans-Regular.svg#CIBFontSans-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'CIBFont Sans Bold'
  src: url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.eot')
  src: url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.woff2') format("woff2"), url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.woff') format("woff"), url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.ttf') format("truetype"), url('fonts/CIBFontSans-Bold/CIBFontSans-Bold.svg#CIBFontSans-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

$Roboto: 'Roboto'
$CIBFontSans: 'CIBFont Sans'
$CIBFontSans700: 'CIBFont Sans Bold'
// ============ End ============

// =========== Colors ===========
$gray: #868686
$grayMedium: #C4C4C4
$gray-light: #EFEFEF
$ultragray: #2C2A29
$lightgray: #EFEFEF
$white: #FFFFFF
$yellow: #FDDA24
$orange: #F0813C
$green: #00C389
$lightBlue: #59CBE8
$purple: #9063CD
$pink: #F5B6CD
$red: #FF0000
$black: #000000
$blue: #59CBE8
// =========== End ===========

// =========== Buttons ===========
.button
  border: none
  border-radius: 20px
  display: block
  padding: 10px
  width: 100%
  text-align: center
  font-family: $CIBFontSans700
  font-size: 1.4em
  margin: 15px auto 0 auto
  transition: all ease 0.5s
  cursor: pointer
  text-decoration: none
  @media (max-width: 767.98px)
    max-width: 375px
  &:hover
    transform: translateY(-5px)
    text-decoration: none
  &-white
    background: $white
    color: $black
    &:hover
      color: $black
  &-outline
    background: none
    border: solid 2px $black
    color: $black
    &:hover
      color: $black
  &-yellow
    background-color: $yellow
    color: $black
    &:hover
      color: $black
  .pdf
    background: url(../img/icons/arrowpd.svg) no-repeat left center / 20px
    padding-left: 30px
    display: inline-block  
.more
  width: 26px
  height: 26px
  cursor: pointer
  display: block
// =========== End ===========

// =========== Generic ===========
html,body
  height: 100%
body
  font-size: 62.5%
  padding-top: 122px
h1,h2,h3
  font-family: $CIBFontSans700
  font-weight: normal
p
  font-family: $CIBFontSans
  span
    font-family: $CIBFontSans700
input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  &[type=number]
    -moz-appearance: textfield
.group
  position: relative
  margin: 15px 0
  input,select,textarea
    font-size: 1.4em
    padding: 10px 10px 10px 5px
    display: block
    width: 100%
    border: none
    border-bottom: 1px solid $black
    font-family: $CIBFontSans
    font-weight: 400
    border-radius: 0
    &:focus
      outline: none
  label
    font-family: $CIBFontSans
    color: $black
    font-size: 1em
    font-weight: 700
    position: absolute
    pointer-events: none
    left: 5px
    top: 10px
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
    margin: 0
  input, textarea
    background-color: transparent
    &:focus ~ label, &:valid ~ label
      top: -15px
      font-size: 1em
  select
    margin-top: 45px
    background-color: transparent
    &~ label
      top: -20px
      font-size: 1em
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 2px
      width: 0
      bottom: 0
      position: absolute
      background: $yellow
      transition: 0.2s ease all
      -moz-transition: 0.2s ease all
      -webkit-transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%
  input:focus ~ .bar, textarea:focus ~ .bar
    &:before, &:after
      width: 50%
  &.disabled
    pointer-events: none
    input, textarea
      border: 0
  p.error
    color: $red
    font-size: 1em
    font-family: $CIBFontSans
    margin: 5px 0 0 0
  @-webkit-keyframes inputHighlighter
    from
      background: $yellow
    to
      width: 0
      background: transparent
  @-moz-keyframes inputHighlighter
    from
      background: $yellow
    to
      width: 0
      background: transparent
  @keyframes inputHighlighter
    from
      background: $yellow
    to
      width: 0
      background: transparent
.terms
  margin: 15px 0
  input[type=checkbox]
    position: relative
    display: none
  .checkbox-label
    display: inline-block
    position: relative
    width: 20px
    height: 20px
    background: transparent
    cursor: pointer
    margin-right: 5px
    vertical-align: middle
    transition: 0.35s ease all
    margin-bottom: 0px
    border: 1px solid $ultragray
    border-radius: 3px
    &:before
      content: ''
      position: absolute
      top: 12px
      left: 2px
      border-bottom: 3px solid transparent
      border-right: 3px solid transparent
      transform: rotate(45deg)
      transform-origin: 0% 100%
  #label-1:before
    opacity: 0
    width: 6px
    height: 13px
    top: -3px
    border-bottom: 3px solid $ultragray
    border-right: 3px solid $ultragray
  input[type=checkbox]:checked + #label-1
    background-color: $yellow
    border: 2px solid $yellow
    &:before
      opacity: 1
  .text
    color: $ultragray
    font-family: $CIBFontSans
    font-size: 1.0em
    margin: 0
    vertical-align: middle
@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-10px)
	100%
		transform: translatey(0px)
a.return
  display: inline-block
  background-image: url(../img/icons/arrow-back.svg)
  background-repeat: no-repeat
  background-position: 5px center
  padding-left: 20px
  font-size: 1.3em
  font-family: $CIBFontSans700
  color: $black
  transition: all ease 0.5s
  position: absolute
  top: 70px
  &:hover
    text-decoration: none
    background-position: 2px center
// =========== End ===========

.card
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(172, 172, 172, 0.5)
  &-color
    border-radius: 20px
    padding: 10px 
.modal
  .border-image
    border-radius: 100%
    width: 80px
    margin: 0 auto 15px
    height: 80px
    border: solid 1px $gray-light
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      max-width: 50px
  .title
    font-size: 2em
// =========== bold ===========
.bold, strong
  font-family: $CIBFontSans700
p
  font-size: 1.3em
// =========== bg ===========
.bg
  &-purple
    background: $purple
  &-gray
    background: $gray
  &-gray-light
    background: $gray-light
  &-ultragray
    background: $ultragray
  &-lightgray
    background: $lightgray
  &-white
    background: $white
  &-yellow
    background: $yellow
  &-orange
    background: $orange
  &-green
    background: $green
  &-lightBlue
    background: $lightBlue
  &-red
    background: $red
  &-black
    background: $black
  &-blue
    background: $blue

.header-brand-menu
  h2
    font-family: $CIBFontSans700