section.home
	min-height: calc( 100vh - 67px )
	display: flex
	@media screen and ( min-width: 1366px )
		align-items: center
		min-height: calc( 100vh - 278px )
	.shapes
		position: relative
		&:after
			content: ''
			background-image: url(../img/shapes/shape-1.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			width: 100%
			height: 100%
			position: absolute
			left: -50px 
			bottom: 0
	h1
		margin: 0 0 15px 0
		font-size: 3.5em
	p
		margin: 0 0 15px 0
		font-size: 1.3em
		span
			display: block
			margin-top: 15px
	.login-form
		box-shadow: 0px 0px 10px rgba(172, 172, 172, 0.5)
		padding: 15px 25px 25px 25px
	@media (max-width: 767.98px)
		padding-top: 0px
		height: auto
		.shapes
			margin-bottom: 10px
			&:after
				width: calc( 100% + 30px )
				background-size: cover
				left: -15px
				bottom: -50px
		h1,p
			text-align: center
			span
				display: inline-block
				margin: 0