.input,.select
  font-size: 1.3em
  position: relative
  margin: 0
  padding-bottom: 17px
  label
    font-size: 1.3em
.input
  margin-top: 15px
.select
  select
    margin-top: 0
    font-size: 1em
.redemptions
  .table-card
    .row
      padding-top: 5px 
      padding-bottom: 5px
      &:nth-last-child(even)
        background: $gray-light
      p
        text-align: center  
        margin: 0
        font-size: 1em
  .card-color
    p
      font-size: 1em
      margin-bottom: 5px
    .title
      font-size: 1em
      display: block
  .img-radius
    border-radius: 20px
    overflow: hidden
    position: relative 
  .title-line
    padding-bottom: 15px
    text-align: center
    border-bottom: solid 1px $gray
  .buttons
    margin: 0 auto 
    max-width: 60%
  .title
    font-size: 2em