
.tour-backdrop 
  &.left,&.right
    &::after,&::before
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 20px
      background: url(../img/SVG/border.svg) no-repeat center center / contain
  &.left
    &::after
      top: 0
      right: -19px
      transform: rotate(-90deg)
    &::before
      bottom: -1px
      right: -19px
      transform: rotate(180deg)
  &.right
    &::after
      left: -19px
      top: -1px
      transform: rotate(0deg)
    &::before
      bottom: -1px
      left: -19px
      transform: rotate(90deg)
.button
  &-end
    position: fixed
    top: 15px
    left: 50%
    transform: translateX(-50%)
    background: $white url(../img/icons/close.png) no-repeat center center/20px
    width: 50px
    height: 50px
    border-radius: 100%
    z-index: 1112
  &-next,&-prev
    width: 50px
    height: 50px
    border-radius: 100%
    z-index: 1112
  &-next
    background: $yellow url(../img/icons/carousel-arrow.svg) no-repeat center center / 100%
    margin-left: 10px
    transform: rotate(180deg)
  &-prev
    margin-right: 10px
    background: $yellow url(../img/icons/carousel-arrow.svg) no-repeat center center / 100%
.popover-navigation
  z-index: 1112
  position: fixed
  bottom: 0px
  width: 100%
  padding: 0 15px 20px
  display: flex
  align-items: center
  justify-content: center
.content-doots
  display: flex
  align-items: center
  justify-content: center
  .doots
    width: 10px
    height: 10px
    background: $gray
    border-radius: 100%
    margin: 5px
    &.active
      background: $grayMedium
      width: 12px
      height: 12px
.subtitle
  color: $white
  font-family: $CIBFontSans700
  text-align: center
  padding-bottom: 15px 
.popover
  background: transparent
  max-width: 320px
  font-size: 10px
  .popover-title
    color: $white
    text-align: center
    padding-bottom: 30px 
  .popover-content
    padding: 15px
    text-align: center
    background: $white
    p
      margin-bottom: 0 
.popover[class*="tour-"]
  padding: 35px 0
  border: none
.bs-popover-auto[x-placement^=top],.bs-popover-top
  .arrow
    &::after
      margin-bottom: 5px 
      border: none
      width: 20px
      height: 35px
      background: url(../img/SVG/arrow.svg) no-repeat center center / 20px
.bs-popover-auto[x-placement^=bottom], .bs-popover-bottom
  .arrow
    &::after
      border: none
      margin-top: 5px 
      width: 20px
      height: 35px
      background: url(../img/SVG/arrow.svg) no-repeat center center / 20px
.goald-general
  position: absolute
  top: -84px
  right: 0
  z-index: 1119
  color: white
  font-family: $CIBFontSans700
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  .arrow
    width: 20px
    height: 35px
    transform: rotate(180deg)
    background: url(../img/SVG/arrow.svg) no-repeat center center / 20px